Вид деятельности	Название объединения	Название группы	Категория программы	Возрастная группа обучающихся (лет)	ФИО Педагога	Бесплатное ли обучение	Срок обучения	Форма занятия
Музееведение	Юный экскурсовод 2022-2023 5-9 класс (Овсянникова ГВ - Новозаводская 19) (бюджет)	Юный экскурсовод 2022-2023 5-9 класс (Овсянникова ГВ - Новозаводская 19) (бюджет)	Ознакомительный	10 - 15		Да		Групповая
Москвоведение	Я шагаю по Москве 2022-2023 5-11 класс (Филевский б-р 3-2, Филевский б-р 13-2) (бюджет)	Я шагаю по Москве 2022-2023 5-11 класс (Филевский б-р 3-2, Филевский б-р 13-2) (бюджет) 6д Тарасова ЛК	Ознакомительный	10 - 18		Да		Групповая
Москвоведение	Я шагаю по Москве 2022-2023 5-11 класс (Филевский б-р 3-2, Филевский б-р 13-2) (бюджет)	Я шагаю по Москве 2022-2023 5-11 класс (Филевский б-р 3-2, Филевский б-р 13-2) (бюджет) 9в Головлева Л.В	Ознакомительный	10 - 18		Да		Групповая
Москвоведение	Я шагаю по Москве 2022-2023 5-11 класс (Барклая 15-3) (бюджет)	Я шагаю по Москве 2022-2023 5-11 класс (Барклая 15-3) (бюджет) 7л Прохоренкова АЮ	Ознакомительный	10 - 18		Да		Групповая
Москвоведение	Я шагаю по Москве 2022-2023 5-11 класс (Филевский б-р 3-2, Филевский б-р 13-2) (бюджет)	Я шагаю по Москве 2022-2023 5-11 класс (Филевский б-р 3-2, Филевский б-р 13-2) (бюджет) 8в Гольцева М.М	Ознакомительный	10 - 18		Да		Групповая
Москвоведение	Я шагаю по Москве 2022-2023 5-11 класс (Филевский б-р 3-2, Филевский б-р 13-2) (бюджет)	Я шагаю по Москве 2022-2023 5-11 класс (Филевский б-р 3-2) (бюджет) 5д Зырянова ЯА	Ознакомительный	10 - 18		Да		Групповая
Москвоведение	Я шагаю по Москве 2022-2023 5-11 класс (Б.Филевская,15) (бюджет)	Я шагаю по Москве 2022-2023 5-11 класс (Б.Филевская,15) (бюджет) 5з Свиридова АИ	Ознакомительный	10 - 18		Да		Групповая
Москвоведение	Я шагаю по Москве 2022-2023 5-11 класс (Б.Филевская,15) (бюджет)	Я шагаю по Москве 2022-2023 5-11 класс (Б.Филевская,15) (бюджет) 6и Гордеева ОМ	Ознакомительный	10 - 18		Да		Групповая
Москвоведение	Я шагаю по Москве 2022-2023 5-11 класс (Барклая 15-3) (бюджет)	Я шагаю по Москве 2022-2023 5-11 класс (Барклая 15-3) (бюджет) 5м Беликова ТЛ	Ознакомительный	10 - 18		Да		Групповая
Москвоведение	Я шагаю по Москве 2022-2023 5-11 класс (Филевский б-р 3-2, Филевский б-р 13-2) (бюджет)	Я шагаю по Москве 2022-2023 5-11 класс (Филевский б-р 3-2) (бюджет) 5г Черезова ИА	Ознакомительный	10 - 18		Да		Групповая
Москвоведение	Я шагаю по Москве 2022-2023 5-11 класс (Новозаводская 19) (бюджет)	Я шагаю по Москве 2022-2023 5-11 класс (Новозаводская 19) (бюджет) 5о Круглова СВ	Ознакомительный	10 - 18		Да		Групповая
Москвоведение	Я шагаю по Москве 2022-2023 5-11 класс (Барклая 15-3) (бюджет)	Я шагаю по Москве 2022-2023 5-11 класс (Барклая 15-3) (бюджет) 5ж Горлышкова ЕВ	Ознакомительный	10 - 18		Да		Групповая
Москвоведение	Я шагаю по Москве 2022-2023 5-11 класс (Барклая 15-3) (бюджет)	Я шагаю по Москве 2022-2023 5-11 класс (Барклая 15-3) (бюджет) 6м Самотолкова НГ	Ознакомительный	10 - 18		Да		Групповая
Москвоведение	Достопримечательности Москвы 2022-2023 3-4 класс (Минасян ИХ - Филевский б-р 3-2) (бюджет)	Достопримечательности Москвы 2022-2023 3-4 класс (Минасян ИХ - Филевский б-р 3-2) (бюджет)	Ознакомительный	8 - 10		Да		Групповая
Москвоведение	Я шагаю по Москве 2022-2023 5-11 класс (Барклая 15-3) (бюджет)	Я шагаю по Москве 2022-2023 5-11 класс (Барклая 15-3) (бюджет) 6к Смирнова ВВ	Ознакомительный	10 - 18		Да		Групповая
Москвоведение	Я шагаю по Москве 2022-2023 5-11 класс (Новозаводская 19) (бюджет)	Я шагаю по Москве 2022-2023 5-11 класс (Новозаводская 19) (бюджет) 5п Кузнецова ЕП	Ознакомительный	10 - 18		Да		Групповая
Москвоведение	Я шагаю по Москве 2022-2023 5-11 класс (Филевский б-р 3-2, Филевский б-р 13-2) (бюджет)	Я шагаю по Москве 2022-2023 5-11 класс (Филевский б-р 13-2) (бюджет) 7а Вишняков ВВ	Ознакомительный	10 - 18		Да		Групповая
Москвоведение	Я шагаю по Москве 2022-2023 5-11 класс (Б.Филевская,15) (бюджет)	Я шагаю по Москве 2022-2023 5-11 класс (Б.Филевская,15) (бюджет) 7ж Киреева СП	Ознакомительный	10 - 18		Да		Групповая
Москвоведение	Я шагаю по Москве 2022-2023 5-11 класс (Б.Филевская,15) (бюджет)	Я шагаю по Москве 2022-2023 5-11 класс (Б.Филевская,15) (бюджет) 8з Сергеева ВА	Ознакомительный	10 - 18		Да		Групповая
Москвоведение	Я шагаю по Москве 2022-2023 5-11 класс (Филевский б-р 3-2, Филевский б-р 13-2) (бюджет)	Я шагаю по Москве 2022-2023 5-11 класс (Филевский б-р 3-2, Филевский б-р 13-2) (бюджет)5в Лебедева ЭВ	Ознакомительный	10 - 18		Да		Групповая
Москвоведение	Я шагаю по Москве 2022-2023 5-11 класс (Филевский б-р 3-2, Филевский б-р 13-2) (бюджет)	Я шагаю по Москве 2022-2023 5-11 класс (Филевский б-р 3-2, Филевский б-р 13-2) (бюджет) 10а Кабакова ЕЮ	Ознакомительный	10 - 18		Да		Групповая
Москвоведение	Я шагаю по Москве 2022-2023 5-11 класс (Филевский б-р 3-2, Филевский б-р 13-2) (бюджет)	Я шагаю по Москве 2022-2023 5-11 класс (Филевский б-р 3-2, Филевский б-р 13-2) (бюджет) 5а Метельков АЮ	Ознакомительный	10 - 18		Да		Групповая
Москвоведение	Я шагаю по Москве 2022-2023 5-11 класс (Новозаводская 19) (бюджет)	Я шагаю по Москве 2022-2023 5-11 класс (Новозаводская 19) (бюджет) - Я шагаю по Москве 2022-2023 5-11 класс (Новозаводская 19) (бюджет) 6о Дьяконова Н.В.	Ознакомительный	10 - 18		Да		Групповая
Москвоведение	Я шагаю по Москве 2022-2023 5-11 класс (Филевский б-р 3-2, Филевский б-р 13-2) (бюджет)	Я шагаю по Москве 2022-2023 5-11 класс (Филевский б-р 3-2, Филевский б-р 13-2) (бюджет) 5б Сулыга КР	Ознакомительный	10 - 18		Да		Групповая
Москвоведение	Я шагаю по Москве 2022-2023 5-11 класс (Филевский б-р 3-2, Филевский б-р 13-2) (бюджет)	Я шагаю по Москве 2022-2023 5-11 класс (Филевский б-р 3-2, Филевский б-р 13-2) (бюджет) 6в Кривошеева СС	Ознакомительный	10 - 18		Да		Групповая
Москвоведение	Я шагаю по Москве 2022-2023 5-11 класс (Б.Филевская,15) (бюджет)	Я шагаю по Москве 2022-2023 5-11 класс (Б.Филевская,15) (бюджет) 7е Яскович ЕА	Ознакомительный	10 - 18		Да		Групповая
Москвоведение	Я шагаю по Москве 2022-2023 5-11 класс (Б.Филевская,15) (бюджет)	Я шагаю по Москве 2022-2023 5-11 класс (Б.Филевская,15) (бюджет) 6е Соколова МВ	Ознакомительный	10 - 18		Да		Групповая
Москвоведение	Я шагаю по Москве 2022-2023 5-11 класс (Барклая 15-3) (бюджет)	Я шагаю по Москве 2022-2023 5-11 класс (Барклая 15-3) (бюджет) 7к Минеева НЮ	Ознакомительный	10 - 18		Да		Групповая
