Вид деятельности	Название объединения	Название группы	Категория программы	Возрастная группа обучающихся (лет)	ФИО Педагога	Бесплатное ли обучение	Срок обучения	Форма занятия
ОФП	Подвижные игры 2022-2023 1-4 класс (Третьяков АП - Филёвский б-р д.3 к.2) (бюджет)	Подвижные игры 2022-2023 1-4 класс (Третьяков АП - Филёвский б-р д.3 к.2) (бюджет) №2 2 кл	Ознакомительный	6 - 11		Да		Групповая
Настольный теннис	Настольный теннис 2022-2023 1-4 класс (Ситникова ЕН - Большая Филевская 15) (бюджет)	№7 2кл Настольный теннис 2022-2023 1-4 класс (Ситникова ЕН - Большая Филевская 15) (бюджет)	Ознакомительный	6 - 11		Да		Групповая
ОФП	Сдать ГТО на отлично 2022-2023 1-4 класс (Ускова О.В. - Барклая 15-3) (бюджет)	Сдать ГТО на отлично 2022-2023 1-4 класс (Ускова О.В. - Барклая 15-3) (бюджет) 3-4 кл	Ознакомительный	6 - 11		Да		Групповая
Фитнес-аэробика	Студия "Ф" 2022-2023 5-9 класс (Сафонова ОВ - Барклая 15-3) (бюджет)	№5 6-10кл Студия "Ф" 2022-2023 5-9 класс (Сафонова ОВ - Барклая 15-3) (бюджет)	Базовый	9 - 16		Да		Групповая
Дзюдо	Дзюдо УТГ 2022-2023 6-11 класс (Кисель ИН- Барклая 15-3) (платно)	Дзюдо УТГ 2022-2023 6-11 класс (Кисель ИН- Барклая 15-3) (платно)	Ознакомительный	11 - 18		Нет		Групповая
ОФП	Игровой стретчинг 4-7 лет 2022-2023 (Журкина ОН - Тучковская 5)(платно)	Игровой стретчинг 2022-2023 (Журкина ОН - Тучковская 5)(платно) №1 6-7 л	Ознакомительный	3 - 7		Нет		Групповая
Художественная гимнастика	Художественная гимнастика 2022-2023 4-7 лет (Веричева П - Б.Филевская 15) (платно)	Художественная гимнастика 2022-2023 4-7 лет (Веричева П - Б.Филевская 15) (платно)3г	Ознакомительный	-		Нет		Групповая
Художественная гимнастика	Художественная гимнастика 2022-2023 4-7 лет (Веричева П - Б.Филевская 15) (платно)	Художественная гимнастика 2022-2023 4-7 лет (Веричева П - Б.Филевская 15) (платно)2г	Ознакомительный	-		Нет		Групповая
Настольный теннис	Настольный теннис 2022-2023 1-4 класс (Ситникова ЕН - Большая Филевская 15) (бюджет)	№8 3-4кл Настольный теннис 2022-2023 1-4 класс (Ситникова ЕН - Большая Филевская 15) (бюджет)	Ознакомительный	6 - 11		Да		Групповая
ОФП	Подвижные игры 2022-2023 1-4 класс (Третьяков АП - Филёвский б-р д.3 к.2) (бюджет)	Подвижные игры 2022-2023 1-4 класс (Третьяков АП - Филёвский б-р д.3 к.2) (бюджет) №3 3-4 кл	Ознакомительный	6 - 11		Да		Групповая
Шахматы	Шахматный клуб «Стратег» 2022-2023 5-11 класс (Жекова МИ - Барклая 15-3) (бюджет)	Шахматный клуб «Стратег» 2022-2023 5-11 класс (Жекова МИ - Барклая 15-3) (бюджет)	Ознакомительный	10 - 18		Да		Групповая
Шахматы	Шахматы дошкольникам 2022-2023 (Жекова МИ - Физкультурный пр-д 8) (платно)	Шахматы дошкольникам 2022-2023 (Жекова МИ - Физкультурный пр-д 8) (платно) №1	Ознакомительный	4 - 6		Нет		Групповая
ОФП	Сдать ГТО на отлично 2022-2023 1-4 класс (Ускова О.В. - Барклая 15-3) (бюджет)	Сдать ГТО на отлично 2022-2023 1-4 класс (Ускова О.В. - Барклая 15-3) (бюджет) 1-2 кл гр1	Ознакомительный	6 - 11		Да		Групповая
ОФП	Подвижные игры 2022-2023 1-4 класс (Третьяков АП - Филёвский б-р д.3 к.2) (бюджет)	Подвижные игры 2022-2023 1-4 класс (Третьяков АП - Филёвский б-р д.3 к.2) (бюджет) №1 1-2 кл	Ознакомительный	6 - 11		Да		Групповая
Танцевальный спорт	Спортивные бальные танцы 2022-2023 1-11 классы (Лыков Р.Ю. - Б.Филевская 15) (Платно)	Спортивные бальные танцы 2022-2023 1-11 классы (Лыков Р.Ю. - Б.Филевская 15) (Платно) № 4	Ознакомительный	6 - 18		Нет		Групповая
ОФП	Подготовка к ГТО 2022-2023 5-11 кадетский класс (Теренина ЕМ, Воробьев АА - Филевский б-р 3-2, Филёвский б-р д.13-2) (бюджет)	5а Подготовка к ГТО 2022-2023 5-11 кадетский класс (Теренина Е.М. - Филевский б-р 3-2) (бюджет)	Ознакомительный	9 - 18		Да		Групповая
ОФП	Подготовка к ГТО 2022-2023 5-11 кадетский класс (Теренина ЕМ, Воробьев АА - Филевский б-р 3-2, Филёвский б-р д.13-2) (бюджет)	10а,11а Подготовка к ГТО 2022-2023 5-11 кадетский класс (Теренина Е.М. - Филёвский б-р д.13-2) (бюджет)	Ознакомительный	9 - 18		Да		Групповая
Волейбол	Волейбол для взрослых 2022-2023 от 18 лет (Кунин ИА/Хуснутдинов ФФ - Б.Филевская,15) (платно)	Волейбол для взрослых 2022-2023 от 18 лет (Хуснутдинов ФФ - Б.Филевская,15) (платно) Кунин ИА	Ознакомительный	18 - 100		Нет		Групповая
Футбол	Футбол для дошкольников 2022-2023 (Шлеев ЮН - Филевский б-р 17А) (платно)	Футбол для дошкольников 2022-2023 (Шлеев ЮН - Филевский б-р 17А) (платно) №6 5-7л	Ознакомительный	3 - 7		Нет		Групповая
Футбол	Футбол для дошкольников 2022-2023 (Шлеев ЮН - Филевский б-р 23-2) (платно)	Футбол для дошкольников 2022-2023 гр 4 (Шлеев ЮН - Филевский б-р 23-2) (платно) гр4 5-7л	Ознакомительный	3 - 7		Нет		Групповая
Волейбол	Волейбол 2022-2023 7-11 класс (Теренина ЕМ - Филёвский б-р д.13 к.2) (бюджет)	9-11 кл Волейбол 2022-2023 7-11 класс (Теренина ЕМ - Филёвский б-р д.13 к.2) (бюджет) гр2	Ознакомительный	12 - 17		Да		Групповая
Художественная гимнастика	Художественная гимнастика "Колибри" 2022-2023 3-4 года, 1-4 класс (Веричева П - Б.Филевская 15) (платно)	Художественная гимнастика "Колибри" 2022-2023 3-4 года, 1-4 класс (Веричева П - Б.Филевская 15) (платно)1г	Ознакомительный	-		Нет		Групповая
Тхэквондо	Тхэквондо-72 2022-2023 5-11 класс (Елисеева АВ/Ярцев ВА - Б.Филевская 15) (Платно)	Тхэквондо-72 2022-2023 5-11 класс (Ярцев ВА - Б.Филевская 15) (Платно)	Ознакомительный	10 - 18		Нет		Групповая
Танцевальный спорт	Спортивные бальные танцы 2022-2023 1-11 классы (Лыков Р.Ю. - Б.Филевская 15) (Платно)	Спортивные бальные танцы 2022-2023 1-11 классы (Лыков Р.Ю. - Б.Филевская 15) (Платно) № 2	Ознакомительный	6 - 18		Нет		Групповая
Танцевальный спорт	Спортивные бальные танцы 2022-2023 1-11 классы (Лыков Р.Ю. - Б.Филевская 15) (Платно)	Спортивные бальные танцы 2022-2023 1-11 классы (Лыков Р.Ю. - Б.Филевская 15) (Платно) №3	Ознакомительный	6 - 18		Нет		Групповая
Баскетбол	Баскетбол 2022-2023 6-11 класс (Теренина ЕМ - Филёвский б-р д.13 к.2) (бюджет)	Баскетбол 2022-2023 6-11 класс (Теренина ЕМ - Филёвский б-р д.13 к.2) (бюджет)	Ознакомительный	11 - 17		Да		Групповая
Футбол	Футбол для дошкольников 2022-2023 (Малиновский А. - Физкультурный пр-д 8)(платно)	Футбол для дошкольников 2022-2023 (Малиновский А. - Физкультурный пр-д 8)(платно) №5 младшая	Ознакомительный	3 - 6		Нет		Групповая
Тхэквондо	ОФП с элементами тхэквондо 2022-2023 1-4 класс (Елисеева АВ/Ярцев ВА - Б.Филевская 15) (Платно)	ОФП с элементами тхэквондо 2022-2023 1-4 класс (Ярцев ВА - Б.Филевская 15) (Платно)	Ознакомительный	6 - 11		Нет		Групповая
Баскетбол	Баскетбол 2-й год обучения 2022-2023 2-4 класс (Прыскалин РА - Новозаводская,19) (бюджет)	Баскетбол 2-й год обучения 2022-2023 2-4 класс (Прыскалин РА - Новозаводская,19) (бюджет)	Ознакомительный	7 - 11		Да		Групповая
Художественная гимнастика	Художественная гимнастика "Колибри" - спорт 2022-2023 5-11 класс (Веричева П - Б.Филевская 15) (платно)	Художественная гимнастика 2022-2023 4-7 лет (Веричева П - Б.Филевская 15) (платно)5г	Ознакомительный	-		Нет		Групповая
Настольный теннис	Настольный теннис 2022-2023 1-4 класс (Ситникова ЕН - Большая Филевская 15) (бюджет)	№6 1кл Настольный теннис 2022-2023 1-4 класс (Ситникова ЕН - Большая Филевская 15) (бюджет)	Ознакомительный	6 - 11		Да		Групповая
ОФП	Ритмика для малышей-2 2022-2023 (Бокусова ВВ - Филевский б-р 23-2) (платно)	Ритмика для малышей 2022-2023 (Бокусова ВВ - Филевский б-р 23-2) (платно) №6	Ознакомительный	2 - 5		Нет		Групповая
ОФП	Подготовка к ГТО 2022-2023 5-11 кадетский класс (Теренина ЕМ, Воробьев АА - Филевский б-р 3-2, Филёвский б-р д.13-2) (бюджет)	6а Подготовка к ГТО 2022-2023 5-11 кадетский класс (Макуха АВ - Филевский б-р 3-2) (бюджет)	Ознакомительный	9 - 18		Да		Групповая
ОФП	Подготовка к ГТО 2022-2023 5-11 кадетский класс (Теренина ЕМ, Воробьев АА - Филевский б-р 3-2, Филёвский б-р д.13-2) (бюджет)	7а Подготовка к ГТО 2022-2023 5-11 кадетский класс (Макуха АВ - Филёвский б-р д.13-2) (бюджет)	Ознакомительный	9 - 18		Да		Групповая
Бадминтон	Бадминтон 11+ 2022-2023 5-8 классы (Ситникова ЕН - Барклая 15-3) (платно)	Бадминтон 11+ 2022-2023 5-8 классы (Ситникова ЕН - Барклая 15-3) (платно)	Ознакомительный	10 - 14		Нет		Групповая
Футбол	Футбол для школьников 2022-2023 1-4 класс (Малиновский А. - Б.Филевская д.15) (платно)	Футбол для школьников 2022-2023 1-4 класс (Малиновский А. - Б.Филевская д.15) (платно) №1	Ознакомительный	6 - 11		Нет		Групповая
Футбол	Футбол для школьников/дошкольников-1 2022-2023 4-7 лет, 1-4 класс (Малиновский А. - Новозаводская 19) (платно)	Футбол для школьников-1 2022-2023 1-4 класс (Малиновский А. - Новозаводская 19) (платно) №3	Ознакомительный	3 - 11		Нет		Групповая
Футбол	Футбол для дошкольников 2022-2023 (Шлеев ЮН - Филевский б-р 17А) (платно)	Футбол для дошкольников 2022-2023 (Шлеев ЮН - Филевский б-р 17А) (платно) №5 3-4лет	Ознакомительный	3 - 7		Нет		Групповая
Волейбол	Волейбол 8+ 2022-2023 3-4 классы (Кунин ИА/Хуснутдинов ФФ - Большая Филевская,15) (платно)	Волейбол 8+ 2022-2023 3-4 классы (Хуснутдинов ФФ - Большая Филевская,15) (платно) замена Кунин ИА	Ознакомительный	8 - 10		Нет		Групповая
Футбол	Футбол для дошкольников 2022-2023 (Шлеев ЮН - Филевский б-р 8-2) (платно)	Футбол для дошкольников 2022-2023 (Шлеев ЮН - Филевский б-р 8-2) (платно) №1 3-4л	Ознакомительный	3 - 7		Нет		Групповая
Волейбол	Волейбол 2022-2023 5-9 класс (Бондаренко ЮН - Новозаводская,19) (бюджет)	5-7 кл Волейбол 2022-2023 5-9 класс (Бондаренко ЮН - Новозаводская,19) (бюджет) гр1	Ознакомительный	10 - 16		Да		Групповая
Настольный теннис	Настольный теннис 2022-2023 5-10 класс (Ситникова ЕН - Барклая 15-3) (бюджет)	Настольный теннис 2022-2023 5-10 класс (Ситникова ЕН - Барклая 15-3) (бюджет) №5	Ознакомительный	10 - 18		Да		Групповая
Фитнес-аэробика	Фитнес-аэробика 2022-2023 1-5 класс (Сафонова ОВ - Барклая 15-3) (бюджет)	№1 1кл Фитнес-аэробика 2022-2023 1-4 класс (Сафонова ОВ - Барклая 15-3) (бюджет)	Ознакомительный	6 - 11		Да		Групповая
Фитнес-аэробика	Фитнес-аэробика 2022-2023 1-5 класс (Сафонова ОВ - Барклая 15-3) (бюджет)	№2 2кл Фитнес-аэробика 2022-2023 1-4 класс (Сафонова ОВ - Барклая 15-3) (бюджет)	Ознакомительный	6 - 11		Да		Групповая
Фитнес-аэробика	Фитнес-аэробика 2022-2023 1-5 класс (Сафонова ОВ - Барклая 15-3) (бюджет)	№3 3кл Фитнес-аэробика 2022-2023 1-4 класс (Сафонова ОВ - Барклая 15-3) (бюджет)	Ознакомительный	6 - 11		Да		Групповая
Настольный теннис	Настольный теннис 2022-2023 1-4 класс (Ситникова ЕН - Барклая 15-3) (бюджет)	№2 2кл Настольный теннис 2022-2023 1-4 класс (Ситникова ЕН - Барклая 15-3) (бюджет)	Ознакомительный	6 - 11		Да		Групповая
Настольный теннис	Настольный теннис 2022-2023 1-4 класс (Ситникова ЕН - Барклая 15-3) (бюджет)	№4 4кл Настольный теннис 2022-2023 1-4 класс (Ситникова ЕН - Барклая 15-3) (бюджет)	Ознакомительный	6 - 11		Да		Групповая
Фитнес-аэробика	Фитнес-аэробика 2022-2023 (Сафонова ОВ - О.Дундича 5) (платно)	Фитнес-аэробика 2022-2023 (Сафонова ОВ - О.Дундича 5) (платно) №3 3-6 лет	Ознакомительный	3 - 6		Нет		Групповая
ОФП	Ритмика малышам 2022-2023 (Бабинцева МА - Филевский б-р,8-2) (платно)	Ритмика малышам 2022-2023 (Бабинцева МА - Филевский б-р,8-2) (платно)	Ознакомительный	3 - 5		Нет		Групповая
Настольный теннис	Настольный теннис 2022-2023 1-4 класс (Ситникова ЕН - Барклая 15-3) (бюджет)	№3 3кл Настольный теннис 2022-2023 1-4 класс (Ситникова ЕН - Барклая 15-3) (бюджет)	Ознакомительный	6 - 11		Да		Групповая
Волейбол	Волейбол 2022-2023 7-11 класс (Теренина ЕМ - Филёвский б-р д.13 к.2) (бюджет)	7-8 кл Волейбол 2022-2023 7-11 класс (Теренина ЕМ - Филёвский б-р д.13 к.2) (бюджет) гр 1	Ознакомительный	12 - 17		Да		Групповая
Дзюдо	Дзюдо ГНП 2022-2023 1-8 класс (Кисель ИН- Барклая 15-3) (платно)	Дзюдо ГНП 2022-2023 1-8 класс (Кисель ИН- Барклая 15-3) (платно) №1	Ознакомительный	6 - 14		Нет		Групповая
Фитнес-аэробика	Фитнес-аэробика 2022-2023 (Сафонова ОВ - Физкультурный пр-д 8) (платно)	Фитнес-аэробика 2022-2023 (Сафонова ОВ - Физкультурный пр-д 8) (платно) №2 5-6 лет	Ознакомительный	3 - 6		Нет		Групповая
Футбол	Футбол для дошкольников 3-6 лет 2022-2023 (Малиновский А. - Тучковская 5)(платно)	Футбол для дошкольников 3-6 лет 2022-2023 (Малиновский А. - Тучковская 5)(платно) №6.2 старшая	Ознакомительный	2 - 6		Нет		Групповая
Волейбол	Волейбол 10+ 2022-2023 5-11 классы (Кунин ИА/Хуснутдинов ФФ - Б.Филевская д.15) (платно)	Волейбол 10+ 2022-2023 8-11 классы (Хуснутдинов ФФ - Б.Филевская д.15) (платно) гр 2 Кунин ИА	Ознакомительный	10 - 18		Нет		Групповая
ОФП	ГТО на отлично 2022-2023 1-4 класс (Чумакова ЗВ - Б.Филевсая 15) (бюджет)	1-2 кл ГТО на отлично 2022-2023 1-4 класс (Чумакова ЗВ - Б.Филевсая 15) (бюджет) гр1	Ознакомительный	6 - 11		Да		Групповая
Баскетбол	Баскетбол 2022-2023 5-9 класс (Прыскалин РА - Новозаводская,19) (бюджет)	Баскетбол 2022-2023 5-9 класс (Прыскалин РА - Новозаводская,19) (бюджет)	Базовый	10 - 15		Да		Групповая
Художественная гимнастика	Художественная гимнастика "Колибри" 2022-2023 3-4 года, 1-4 класс (Веричева П - Б.Филевская 15) (платно)	Художественная гимнастика "Колибри" 2022-2023 3-4 года, 1-4 класс (Веричева П - Б.Филевская 15) (платно)4г	Ознакомительный	-		Нет		Групповая
ОФП	Подготовка к ГТО 2022-2023 5-11 кадетский класс (Теренина ЕМ, Воробьев АА - Филевский б-р 3-2, Филёвский б-р д.13-2) (бюджет)	8а Подготовка к ГТО 2022-2023 5-11 кадетский класс (Теренина Е.М. - Филёвский б-р д.13-2) (бюджет)	Ознакомительный	9 - 18		Да		Групповая
Фитнес-аэробика	Фитнес-аэробика 2022-2023 1-6 класс (Сафонова ОВ - Б.Филевская,15) (бюджет)	№7 2кл Фитнес-аэробика 2022-2023 1-6 класс (Сафонова ОВ - Б.Филевская,15) (бюджет)	Ознакомительный	6 - 13		Да		Групповая
ОФП	ГТО на отлично 2022-2023 1-4 класс (Чумакова ЗВ - Б.Филевсая 15) (бюджет)	3-4 кл ГТО на отлично 2022-2023 1-4 класс (Чумакова ЗВ - Б.Филевсая 15) (бюджет) гр 2	Ознакомительный	6 - 11		Да		Групповая
Баскетбол	Баскетбол «Звезда» 6+,11+ 2022-2023 1-6 класс (Бабинцев МЮ - Филёвский б-р д.3 к.2) (платно)	Баскетбол «Звезда» 6+ 2022-2023 1-6 класс (Бабинцев МЮ - Филёвский б-р д.3 к.2) (платно) №1	Ознакомительный	6 - 12		Нет		Групповая
ОФП	Ритмика для малышей 2022-2023 (Бокусова ВВ - Барклая 5-5) (платно)	Ритмика для малышей-1 2022-2023 (Бокусова ВВ - Барклая 5-5) (платно) №1	Ознакомительный	3 - 5		Нет		Групповая
Самбо	Самбо-3 7+,11+ 2022-2023 1-11 класс (Перепелицин МА- Филёвский б-р д.3 к.2) (платно)	Самбо-3 7+,11+ 2022-2023 1-11 класс (Перепелицин МА- Филёвский б-р д.3 к.2) (платно) №3	Ознакомительный	6 - 18		Нет		Групповая
Самбо	Самбо-2 7+,11+ 2022-2023 1-7 класс (Перепелицин МА- Б.Филевская 15) (платно)	Самбо-2 7+,11+ 2022-2023 1-7 класс (Перепелицин МА- Б.Филевская 15) (платно) №2	Ознакомительный	6 - 18		Нет		Групповая
Волейбол	Волейбол 2022-2023 5-9 класс (Бондаренко ЮН - Новозаводская,19) (бюджет)	8-9 кл Волейбол 2022-2023 5-9 класс (Бондаренко ЮН - Новозаводская,19) (бюджет) гр2	Ознакомительный	10 - 16		Да		Групповая
Дзюдо	Дзюдо ГНП 2022-2023 1-8 класс (Кисель ИН- Барклая 15-3) (платно)	ГНП-2 Дзюдо ГНП 2022-2023 1-8 класс (Кисель ИН- Барклая 15-3) (платно) №2	Ознакомительный	6 - 14		Нет		Групповая
Футбол	Футбол для школьников 2022-2023 1-9 класс (Шлеев ЮН - Филёвский б-р д.13 к.2) (платно)	Футбол для школьников 2022-2023 5-8 класс (Шлеев ЮН - Филёвский б-р д.13 к.2) (платно) гр 7	Ознакомительный	6 - 15		Нет		Групповая
Футбол	Футбол для дошкольников 2022-2023 (Прытков ДВ - Барклая 5-5) (платно)	Футбол для дошкольников 2022-2023 5-7 л(Прытков ДВ - Барклая 5-5) (платно)ГР2	Ознакомительный	3 - 7		Нет		Групповая
Шахматы	Шахматы дошкольникам 2022-2023 (Швыркунова  ЕВ - Береговой пр-д 1Б) (платно)	Шахматы дошкольникам 2022-2023 (Швыркунова  ЕВ - Береговой пр-д 1Б) (платно) гр.2	Ознакомительный	4 - 7		Нет		Групповая
Танцевальный спорт	Спортивные бальные танцы 2022-2023 1-11 классы (Лыков Р.Ю. - Б.Филевская 15) (Платно)	Спортивные бальные танцы 2022-2023 1-11 классы (Лыков Р.Ю. - Б.Филевская 15) (Платно) №1	Ознакомительный	6 - 18		Нет		Групповая
Баскетбол	Баскетбол «Звезда» 6+,11+ 2022-2023 1-6 класс (Бабинцев МЮ - Филёвский б-р д.3 к.2) (платно)	Баскетбол «Звезда»11+ 2022-2023 1-6 класс (Бабинцев МЮ - Филёвский б-р д.3 к.2) (платно)№2	Ознакомительный	6 - 12		Нет		Групповая
Футбол	Мини-футбол 2022-2023 1-5 классы (Третьяков А.П. - Филевский б 3-2) (платно)	Мини-футбол 2022-2023 1-5 классы (Третьяков А.П. - Филевский б 3-2) (платно)	Ознакомительный	6 - 12		Нет		Групповая
Шахматы	Шахматы дошкольникам 2022-2023 (Швыркунова  ЕВ - Береговой пр-д 1Б) (платно)	Шахматы дошкольникам 2022-2023 (Швыркунова  ЕВ - Береговой пр-д 1Б) (платно)гр.1	Ознакомительный	4 - 7		Нет		Групповая
Волейбол	Волейбол 10+ 2022-2023 5-11 классы (Кунин ИА/Хуснутдинов ФФ - Б.Филевская д.15) (платно)	Волейбол 10+ 2022-2023 5-7 классы (Хуснутдинов ФФ - Б.Филевская д.15) (платно) гр 1 Кунин ИА	Ознакомительный	10 - 18		Нет		Групповая
Футбол	Футбол для школьников/дошкольников-1 2022-2023 4-7 лет, 1-4 класс (Малиновский А. - Новозаводская 19) (платно)	Футбол для школьников/дошкольников-1 2022-2023 4-7 лет, 1-4 класс (Малиновский А. - Новозаводская 19) (платно)гр.8	Ознакомительный	3 - 11		Нет		Групповая
ОФП	Ритмика для малышей-2 3-5 лет 2022-2023 (Бокусова ВВ - Тучковская 5) (платно)	ОФП, Ритмика для малышей-3 3-5 лет 2022-2023 (Бокусова В.В.-Тучковская 5) (платно) №3	Ознакомительный	2 - 5		Нет		Групповая
Тхэквондо	ОФП с элементами тхэквандо 2022-2023 (дошкольники) (Сазонов ВА/Ярцев ВА - Физкультурный п-д д 8) (платно)	ОФП с элементами тхэквандо 2022-2023 (дошкольники) (Ярцев ВА - Физкультурный п-д д 8) (платно) №3/была №1 /Сазонов ВА	Ознакомительный	4 - 7		Нет		Групповая
Тхэквондо	ОФП с элементами тхэквандо 2022-2023 (дошкольники) (Сазонов ВА/Ярцев ВА - Физкультурный п-д д 8) (платно)	ОФП с элементами тхэквандо 2022-2023 (дошкольники) (Ярцев ВА - Физкультурный п-д д 8) (платно) №2 Сазонов ВА	Ознакомительный	4 - 7		Нет		Групповая
Футбол	Футбол для дошкольников 2022-2023 (Малиновский А. - Филевский б-р 1-2) (платно)	Футбол для дошкольников 2022-2023 (Малиновский А. - Филевский б-р 1-2) (платно) №4 младшая	Ознакомительный	3 - 6		Нет		Групповая
Шахматы	Шахматы дошкольникам 5-6 лет 2022-2023 (Кишибаев ИЯ - Филевский б-р 8-2) (платно)	Шахматы дошкольникам 5-6 лет 2022-2023 (Кишибаев ИЯ - Филевский б-р 8-2) (платно)	Ознакомительный	4 - 7		Нет		Групповая
Футбол	Футбол для дошкольников 2022-2023 (Шлеев ЮН - Филевский б-р 8-2) (платно)	Футбол для дошкольников 2022-2023 (Шлеев ЮН - Филевский б-р 8-2) (платно) №2 5-7л	Ознакомительный	3 - 7		Нет		Групповая
ОФП	ОФП дошкольники 3-7 лет 2022-2023 (Петрова ЛВ - Тучковская 5) (платно)	ОФП дошкольники 3-7 лет 2022-2023 (Петрова ЛВ - Тучковская 5) (платно)	Ознакомительный	2 - 7		Нет		Групповая
Фитнес-аэробика	Фитнес-аэробика 2022-2023 1-6 класс (Сафонова ОВ - Б.Филевская,15) (бюджет)	№8 3-6клФитнес-аэробика 2022-2023 1-6 класс (Сафонова ОВ - Б.Филевская,15) (бюджет)	Ознакомительный	6 - 13		Да		Групповая
ОФП	Подготовка к ГТО и спортивные игры 2022-2023 5-9 классы (Паненко КН/Хуснутдинов ФФ, Ястребова ДА - Б.Филевская д.15) (бюджет)	Подготовка к ГТО и спортивные игры 2022-2023 5-9 классы (Хуснутдинов ФФ - Б.Филевская д.15) (бюджет) замена Паненко КН	Ознакомительный	10 - 16		Да		Групповая
Футбол	Футбол для школьников 2022-2023 1-6 класс (Малиновский А. - Новозаводская 19) (платно)	Футбол для школьников 2022-2023 1-6 класс (Малиновский А. - Новозаводская 19) (платно) №2	Ознакомительный	6 - 12		Нет		Групповая
Футбол	Футбол для дошкольников 3-6 лет 2022-2023 (Малиновский А. - Тучковская 5)(платно)	Футбол для дошкольников 3-6 лет 2022-2023 (Малиновский А. - Тучковская 5)(платно) №6 младшая	Ознакомительный	2 - 6		Нет		Групповая
ОФП	Игровой стретчинг 4-7 лет 2022-2023 (Журкина ОН - Тучковская 5)(платно)	Игровой стретчинг 2022-2023 (Журкина ОН - Тучковская 5)(платно) №2 4-5 л	Ознакомительный	3 - 7		Нет		Групповая
Шашки	Юный шашист-2 2022-2023 (Вахрамеева Е.Б - Барклая 5-5) (платно)	Юный шашист-2 2022-2023 (Вахрамеева Е.Б - Барклая 5-5) (платно)	Ознакомительный	5 - 7		Нет		Групповая
Футбол	Футбол для дошкольников 3-6 лет 2022-2023 (Малиновский А.А. - Береговой пр 1б)(платно)	Футбол для дошкольников 3-6 лет 2022-2023 (Малиновский А.А. - Береговой пр 1б) (платно) №7 младшая	Ознакомительный	2 - 6		Нет		Групповая
Художественная гимнастика	Художественная гимнастика 2022-2023 (Семак АА - Филевский б-р 3-2) (платно)	Художественная гимнастика 2022-2023 (Семак АА - Филевский б-р 3-2) (платно)гр2	Ознакомительный	-		Нет		Групповая
Художественная гимнастика	Художественная гимнастика 2022-2023 (Семак АА - Новозаводская 19) (платно)	Художественная гимнастика 2022-2023 (Семак АА - Новозаводская 19) (платно)гр1	Ознакомительный	-		Нет		Групповая
ОФП	Фитнес с элементами ОФП 2022-2023 4-7 лет (Шлыкова КИ - Береговой пр-д 1Б) (платно)	Фитнес с элементами ОФП 2022-2023 6-7 лет (Шлыкова КИ - Береговой пр-д 1Б) (платно)1г	Ознакомительный	3 - 7		Нет		Групповая
Футбол	Футбол для дошкольников 2022-2023 (Шлеев ЮН - Филевский б-р 23-2) (платно)	Футбол для дошкольников 2022-2023 (Шлеев ЮН - Филевский б-р 23-2) (платно) №3 3-4л	Ознакомительный	3 - 7		Нет		Групповая
Настольный теннис	Настольный теннис 2022-2023 1-4 класс (Ситникова ЕН - Барклая 15-3) (бюджет)	№1 1кл Настольный теннис 2022-2023 1-4 класс (Ситникова ЕН - Барклая 15-3) (бюджет)	Ознакомительный	6 - 11		Да		Групповая
ОФП	Подготовка к ГТО и спортивные игры 2022-2023 5-9 классы (Паненко КН/Хуснутдинов ФФ, Ястребова ДА - Б.Филевская д.15) (бюджет)	Подготовка к ГТО и спортивные игры 2022-2023 5-9 классы (Паненко КН/Хуснутдинов ФФ, Ястребова ДА - Б.Филевская д.15) (бюджет) Ястребова ДА	Ознакомительный	10 - 16		Да		Групповая
ОФП	Фитнес с элементами ОФП 2022-2023 4-7 лет (Шлыкова КИ - Береговой пр-д 1Б) (платно)	Фитнес с элементами ОФП 2022-2023 4-5 лет (Шлыкова КИ - Береговой пр-д 1Б) (платно)2г	Ознакомительный	3 - 7		Нет		Групповая
Настольный теннис	Настольный теннис 2022-2023 5-8 класс (Ситникова ЕН - Б.Филевская д.15) (бюджет)	№9 5-8 кл Настольный теннис 2022-2023 5-8 класс (Ситникова ЕН - Б.Филевская д.15) (бюджет)	Базовый	10 - 15		Да		Групповая
Фитнес-аэробика	Фитнес-аэробика 2022-2023 1-5 класс (Сафонова ОВ - Барклая 15-3) (бюджет)	№4 4-5кл Фитнес-аэробика 2022-2023 1-4 класс (Сафонова ОВ - Барклая 15-3) (бюджет)	Ознакомительный	6 - 11		Да		Групповая
Футбол	Футбол для дошкольников 3-6 лет 2022-2023 (Малиновский А.А. - Береговой пр 1б)(платно)	Футбол для дошкольников 3-6 лет 2022-2023 (Малиновский А.А. - Береговой пр 1б) (платно) №7.2 старшая	Ознакомительный	2 - 6		Нет		Групповая
Футбол	Футбол для школьников 2022-2023 1-7 класс (Прытков ДВ - Барклая 15-3) (платно)	Футбол для школьников 2022-2023 1-7 класс (Прытков ДВ - Барклая 15-3) (платно) гр1	Ознакомительный	6 - 13		Нет		Групповая
Фитнес-аэробика	Фитнес-аэробика 2022-2023 1-6 класс (Сафонова ОВ - Б.Филевская,15) (бюджет)	№6 1кл Фитнес-аэробика 2022-2023 1-6 класс (Сафонова ОВ - Б.Филевская,15) (бюджет)	Ознакомительный	6 - 13		Да		Групповая
Футбол	Футбол для школьников 2022-2023 1-9 класс (Шлеев ЮН - Филёвский б-р д.13 к.2) (платно)	Футбол для школьников 2022-2023 1-4 класс (Шлеев ЮН - Филёвский б-р д.13 к.2) (платно) 8 гр	Ознакомительный	6 - 15		Нет		Групповая
Шахматы	Шахматы дошкольникам 4-6 лет 2022-2023 (Жекова МИ - Тучковская 5) (платно)	Шахматы дошкольникам 4-6 лет 2022-2023 (Жекова МИ - Тучковская 5) (платно) №2	Ознакомительный	3 - 6		Нет		Групповая
Самбо	Самбо-3 7+,11+ 2022-2023 1-7 класс (Перепелицин МА- Барклая 15-3) (платно)	Самбо-3 7+,11+ 2022-2023 1-11 класс (Перепелицин МА- Барклая 15-3) (платно) №1	Ознакомительный	6 - 18		Нет		Групповая
