Вид деятельности	Название объединения	Название группы	Категория программы	Возрастная группа обучающихся (лет)	ФИО Педагога	Бесплатное ли обучение	Срок обучения	Форма занятия
Профориентация	Я выбираю профессию 2022-2023 8-11 класс (Филёвский б-р д.13 к.2) (бюджет)	Я выбираю профессию 2022-2023 8-11 класс (Филёвский б-р д.13 к.2) (бюджет) 10б Истляева Н.В	Ознакомительный	13 - 18		Да		Групповая
Интеллектуальные игры	Логика 2022-2023 1-4 класс (Барклая 15-3) (бюджет)	Логика 2022-2023 1-4 класс (Барклая 15-3) (бюджет) 4л Петрухина НА	Ознакомительный	6 - 11		Да		Групповая
Интеллектуальные игры	Логика 2022-2023 1-4 класс (Филёвский б-р д.3 к.2) (бюджет)	Логика 2022-2023 1-4 класс (Филёвский б-р д.3 к.2) (бюджет) 4а Паземова АЮ	Ознакомительный	6 - 12		Да		Групповая
Интеллектуальные игры	Логика 2022-2023 1-4 класс (Барклая 15-3) (бюджет)	Логика 2022-2023 1-4 класс (Барклая 15-3) (бюджет) 3н Одинцова ИЕ	Ознакомительный	6 - 11		Да		Групповая
Интеллектуальные игры	Логика 2022-2023 1-4 класс (Филёвский б-р д.3 к.2) (бюджет)	Логика 2022-2023 1-4 класс (Филёвский б-р д.3 к.2) (бюджет) 2р Жежель ЛЗ	Ознакомительный	6 - 12		Да		Групповая
Интеллектуальные игры	Логика 2022-2023 1-4 класс (Филёвский б-р д.3 к.2) (бюджет)	Логика 2022-2023 1-4 класс (Филёвский б-р д.3 к.2) (бюджет) 1г Катровская ТВ	Ознакомительный	6 - 12		Да		Групповая
Интеллектуальные игры	Логика 2022-2023 1-4 класс (Барклая 15-3) (бюджет)	Логика 2022-2023 1-4 класс (Барклая 15-3) (бюджет) 4и Селезнева ИВ	Ознакомительный	6 - 11		Да		Групповая
Интеллектуальные игры	Логика 2022-2023 1-4 класс (Барклая 15-3) (бюджет)	Логика 2022-2023 1-4 класс (Барклая 15-3) (бюджет) 3и Подлеснова ТВ	Ознакомительный	6 - 11		Да		Групповая
Интеллектуальные игры	Логика 2022-2023 1-4 класс (Барклая 15-3) (бюджет)	Логика 2022-2023 1-4 класс (Барклая 15-3) (бюджет) Арутюнян МР 2Л	Ознакомительный	6 - 11		Да		Групповая
Русский язык и культура речи	Говорим правильно (школьный уровень)- индивидуальные занятия 2022-2023 1-4 класс (Сычева Г.Е. - Большая Филевская 15) (платно)	Говорим правильно (школьный уровень)- индивидуальные занятия 2022-2023 1-4 класс (Сычева Г.Е. - Большая Филевская 15) (платно) №1	Ознакомительный	6 - 10		Нет		Индивидуальная
Русский язык и культура речи	Глубины русского языка 2022-2023 4 классы (Жукова С.И. - Б.Филевская 15) (платно)	Глубины русского языка 2022-2023 4 классы (Жукова С.И. - Б.Филевская 15) (платно)	Ознакомительный	9 - 10		Нет		Групповая
Русский язык и культура речи	Чтение с увлечением 2022-2023 (Завялова Л.Л. - Филевский б-р 8-2) (платно)	Русский язык и культура речи , Чтение с увлечением 2022-2023 (Завялова Л.Л. - Филевский б-р 8-2) (платно)	Ознакомительный	5 - 7		Нет		Групповая
Интеллектуальное развитие	Волшебные пальчики 2022-2023 (Юрова ИС - Филевский б-р 17А) (платно)	Волшебные пальчики 2022-2023 (Юрова ИС - Филевский б-р 17А) (платно)	Ознакомительный	3 - 5		Нет		Групповая
Интеллектуальные игры	Логика 2022-2023 1-4 класс (Новозаводская,19) (бюджет)	Логика 2022-2023 1-4 класс (Новозаводская,19) (бюджет) 4м Федорова ГА	Ознакомительный	6 - 11		Да		Групповая
Подготовка к школе	Первые шаги к знаниям (подготовка к школе) 2022-2023 БУДНИ (Филевский б-р 3-2) (платно)	Первые шаги к знаниям (подготовка к школе) 2022-2023 БУДНИ (Филевский б-р 3-2) (платно) Паземова АЮ	Ознакомительный	5 - 7		Нет		Групповая
Интеллектуальные игры	Логика 2022-2023 1-4 класс (Новозаводская,19) (бюджет)	Логика 2022-2023 1-4 класс (Новозаводская,19) (бюджет) 3п Шаруева ЭС	Ознакомительный	6 - 11		Да		Групповая
Интеллектуальное развитие	Учимся писать 2022-2023 (Хламова А. С. - Филевский б-р 8-2) (платно)	Учимся писать 2022-2023 (Хламова А. С. - Филевский б-р 8-2) (платно)	Ознакомительный	4 - 6		Нет		Групповая
Профориентация	Я выбираю профессию 2022-2023 8-11 класс (Барклая 15-3) (бюджет)	Я выбираю профессию 2022-2023 8-11 класс (Барклая 15-3) (бюджет) 10п Обижаева МЮ	Ознакомительный	13 - 18		Да		Групповая
Интеллектуальные игры	Логика 2022-2023 1-4 класс (Барклая 15-3) (бюджет)	Логика 2022-2023 1-4 класс (Барклая 15-3) (бюджет) 3л Бычкова МВ	Ознакомительный	6 - 11		Да		Групповая
Профориентация	Я выбираю профессию 2022-2023 8-11 класс (Новозаводская 19) (бюджет)	Я выбираю профессию 2022-2023 8-11 класс (Новозаводская 19) (бюджет) 8н Гвоздева ЛВ	Ознакомительный	13 - 18		Да		Групповая
Профориентация	Я выбираю профессию 2022-2023 8-11 класс (Филёвский б-р д.13 к.2) (бюджет)	Я выбираю профессию 2022-2023 8-11 класс (Филёвский б-р д.13 к.2) (бюджет) 9а Чубенко ВВ	Ознакомительный	13 - 18		Да		Групповая
Английский язык	English stars 2022-2023 1 класс (Бодылев НО - Новозаводская 19)(платно)	English stars 2022-2023 1 класс (Бодылев НО - Новозаводская 19)(платно)	Ознакомительный	6 - 8		Нет		Групповая
Интеллектуальные игры	Логика 2022-2023 1-4 класс (Филёвский б-р д.3 к.2) (бюджет)	Логика 2022-2023 1-4 класс (Филёвский б-р д.3 к.2) (бюджет) 4в Васильева НН	Ознакомительный	6 - 12		Да		Групповая
Художественно-эстетическое и творческое развитие	Танцевальная мозаика 2022-2023 (Бабинцева МА - Филевский б-р,8-2) (платно)	Танцевальная мозаика 2022-2023 (Бабинцева МА - Филевский б-р,8-2) (платно)	Ознакомительный	4 - 6		Нет		Групповая
Английский язык	Текст - как основа изучения языка 2022-2023 10К (Акимова ЕА. - Б.Филевская д.15) (бюджет)	Текст - как основа изучения языка 2022-2023 10К (Акимова ЕА. - Б.Филевская д.15) (бюджет)	Ознакомительный	15 - 17		Да		Групповая
Интеллектуальные игры	Логика 2022-2023 1-4 класс (Филёвский б-р д.3 к.2) (бюджет)	Логика 2022-2023 1-4 класс (Филёвский б-р д.3 к.2) (бюджет) 4г Журавлева ЯА	Ознакомительный	6 - 12		Да		Групповая
Интеллектуальные игры	Логика 2022-2023 1-4 класс (Филёвский б-р д.3 к.2) (бюджет)	Логика 2022-2023 1-4 класс (Филёвский б-р д.3 к.2) (бюджет) 2в Дейкина Г.А.	Ознакомительный	6 - 12		Да		Групповая
Профориентация	Я выбираю профессию 2022-2023 8-11 класс (Филёвский б-р д.13 к.2) (бюджет)	Я выбираю профессию 2022-2023 8-11 класс (Филёвский б-р д.13 к.2) (бюджет) 9г Анашкин ПИ	Ознакомительный	13 - 18		Да		Групповая
Основы обществознания	Обществознание на 5+ 2022-2023 9 классы (Прусакова АВ - Новозаводская 19) бюджет	9о Обществознание на 5+ 2022-2023 9 классы (Прусакова АВ - Новозаводская 19) бюджет гр 2	Ознакомительный	13 - 16		Да		Групповая
Интеллектуальные игры	Логика 2022-2023 1-4 класс (Филёвский б-р д.3 к.2) (бюджет)	Логика 2022-2023 1-4 класс (Филёвский б-р д.3 к.2) (бюджет) 4б Абаскулиева АА	Ознакомительный	6 - 12		Да		Групповая
Интеллектуальные игры	Ментальная арифметика 2022-2023 1-2 класс (Евланова НВ - Новозаводская 19 (платно)	Ментальная арифметика 2022-2023 1-2 класс (Евланова НВ - Новозаводская 19 (платно)	Ознакомительный	6 - 8		Нет		Групповая
Китайский язык	Китайский язык 2022-2023 1-5 класс (Филёвский б-р д.3 к.2) (платно)	Китайский язык 2022-2023 1-5 класс (Филёвский б-р д.3 к.2) (платно) №7 1-4 класс	Ознакомительный	6 - 16		Нет		Групповая
Интеллектуальные игры	Логика 2022-2023 1-4 класс (Филёвский б-р д.3 к.2) (бюджет)	Логика 2022-2023 1-4 класс (Филёвский б-р д.3 к.2) (бюджет) 2г Шулаева ГА	Ознакомительный	6 - 12		Да		Групповая
Художественно-эстетическое и творческое развитие	Солнечный зайчик 2022-2023 (Погосян О.А., Склокина Ю.А. - Филевский бульвар 17А) (платно)	Солнечный зайчик 2022-2023 (Погосян О.А., Склокина Ю.А. - Филевский бульвар 17А) (платно) 1гр	Ознакомительный	3 - 4		Нет		Групповая
Иные лингвинистические программы (польский, греческий, шведский, латынь и др.)	Изучение латыни 2022-2023 11М (Архипов СВ - Барклая 15-3) (бюджет)	Изучение латыни 2022-2023 11М (Архипов СВ - Барклая 15-3) (бюджет)	Ознакомительный	16 - 18		Да		Групповая
Профориентация	Я выбираю профессию 2022-2023 8-11 класс (Барклая 15-3) (бюджет)	Я выбираю профессию 2022-2023 8-11 класс (Барклая 15-3) (бюджет) 9к Крайнева ОА	Ознакомительный	13 - 18		Да		Групповая
Интеллектуальные игры	Логика 2022-2023 1-4 класс (Барклая 15-3) (бюджет)	Логика 2022-2023 1-4 класс (Барклая 15-3) (бюджет) Фильчакова СВ 2К	Ознакомительный	6 - 11		Да		Групповая
Социализация и общение	Логоритмика 2022-2023 (Грачева В.С. Котарыгина Ю.А. - Физкультурный пр-д 8) (платно)	Логоритмика 2022-2023 (Грачева В.С. Котарыгина Ю.А. - Физкультурный пр-д 8) (платно) №1	Ознакомительный	4 - 6		Нет		Групповая
Профориентация	Я выбираю профессию 2022-2023 8-11 класс (Барклая 15-3) (бюджет)	Я выбираю профессию 2022-2023 8-11 класс (Барклая 15-3) (бюджет) 9м Люкманова МС	Ознакомительный	13 - 18		Да		Групповая
Профориентация	Я выбираю профессию 2022-2023 8-11 класс (Новозаводская 19) (бюджет)	Я выбираю профессию 2022-2023 8-11 класс (Новозаводская 19) (бюджет) 9н Паникина НН	Ознакомительный	13 - 18		Да		Групповая
Интеллектуальные игры	Логика 2022-2023 1-4 класс (Филёвский б-р д.3 к.2) (бюджет)	Логика 2022-2023 1-4 класс (Филёвский б-р д.3 к.2) (бюджет) 4у Лазарева ГИ	Ознакомительный	6 - 12		Да		Групповая
Интеллектуальные игры	Логика 2022-2023 1-4 класс (Новозаводская,19) (бюджет)	Логика 2022-2023 1-4 класс (Новозаводская,19) (бюджет) 3о Данилина ИВ	Ознакомительный	6 - 11		Да		Групповая
Интеллектуальные игры	Логика 2022-2023 1-4 класс (Филёвский б-р д.3 к.2) (бюджет)	Логика 2022-2023 1-4 класс (Филёвский б-р д.3 к.2) (бюджет) 2б Уварова АП	Ознакомительный	6 - 12		Да		Групповая
Подготовка к школе	Первые шаги к знаниям (подготовка к школе) 2022-2023 СУББОТА (Б.Филевская 15) (платно)	Первые шаги к знаниям (подготовка к школе) 2022-2023 СУББОТА (Б.Филевская 15) (платно) №2 Бурдюгова АС	Ознакомительный	5 - 7		Нет		Групповая
Интеллектуальные игры	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-18.20 (Новозаводская д.19) (платно)	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-18.20 (Новозаводская д.19) (платно) 1кл Черепова АА/Никишина СЕ	Ознакомительный	6 - 11		Нет		Групповая
Интеллектуальные игры	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-18.20 (Филёвский б-р д.3 к.2) (платно)	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-18.20 (Филёвский б-р д.3 к.2) (платно) Катровская ТВ/Васильева НН	Ознакомительный	6 - 11		Нет		Групповая
Художественно-эстетическое и творческое развитие	ИЗО "Малевичи" 2022-2023 (дошкольники) (Барвинская НИ - Физкультурный пр-д,8) (платно)	ИЗО "Малевичи" 2022-2023 (дошкольники) (Барвинская НИ - Физкультурный пр-д,8) (платно) №3	Ознакомительный	4 - 7		Нет		Групповая
Интеллектуальные игры	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-16.20 (ул.Барклая д.15 к.3) (платно)	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-16.20 (ул.Барклая д.15 к.3) (платно) Напреенкова АА	Ознакомительный	6 - 11		Нет		Групповая
Английский язык	Английский+ 2022-2023 4 класс (Тарасова Л.К - Филевский б-р д.3 к.2) (платно)	Английский+ 2022-2023 4 класс (Тарасова Л.К - Филевский б-р д.3 к.2) (платно)	Ознакомительный	9 - 10		Нет		Групповая
Художественно-эстетическое и творческое развитие	Солнечный зайчик 2022-2023 (Погосян О.А., Склокина Ю.А. - Филевский бульвар 17А) (платно)	Солнечный зайчик 2022-2023 (Погосян О.А., Склокина Ю.А. - Филевский бульвар 17А) (платно) 2гр	Ознакомительный	3 - 4		Нет		Групповая
Русский язык и культура речи	Грамотей 2022-2023 (Завялова Л.Л. - Филевский б-р 8-2) (платно)	Грамотей 2022-2023 (Завялова Л.Л. - Филевский б-р 8-2) (платно)	Ознакомительный	4 - 6		Нет		Групповая
Интеллектуальное развитие	Занимательная логика-1 2022-2023 (Горященко СВ - Филевский б-р 1-2) (платно)	Занимательная логика-1 2022-2023 (Горященко СВ - Филевский б-р 1-2) (платно)	Ознакомительный	5 - 7		Нет		Групповая
Интеллектуальные игры	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-16.20 (ул.Барклая д.15 к.3) (платно)	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-16.20 (ул.Барклая д.15 к.3) (платно) Кузнецова ОС	Ознакомительный	6 - 11		Нет		Групповая
Подготовка к школе	Первые шаги к знаниям (подготовка к школе) 2022-2023 БУДНИ (Барклая 15-3) (платно)	Первые шаги к знаниям (подготовка к школе) 2022-2023 БУДНИ (Барклая 15-3) (платно) Петрухина НА	Ознакомительный	5 - 7		Нет		Групповая
Основы обществознания	Обществознание на 5+ 2022-2023 9 классы (Прусакова АВ - Новозаводская 19) бюджет	9н,9п Обществознание на 5+ 2022-2023 9 классы (Прусакова АВ - Новозаводская 19) бюджет гр 1	Ознакомительный	13 - 16		Да		Групповая
Интеллектуальные игры	Логика 2022-2023 1-4 класс (Барклая 15-3) (бюджет)	Логика 2022-2023 1-4 класс (Барклая 15-3) (бюджет) Богданова СЮ 1К	Ознакомительный	6 - 11		Да		Групповая
Интеллектуальные игры	Логика 2022-2023 1-4 класс (Барклая 15-3) (бюджет)	Логика 2022-2023 1-4 класс (Барклая 15-3) (бюджет) 3м Крюкова ТН	Ознакомительный	6 - 11		Да		Групповая
Интеллектуальные игры	Логика 2022-2023 1-4 класс (Барклая 15-3) (бюджет)	Логика 2022-2023 1-4 класс (Барклая 15-3) (бюджет) 1л Григориадис ТЛ	Ознакомительный	6 - 11		Да		Групповая
Интеллектуальные игры	Логика 2022-2023 1-4 класс (Барклая 15-3) (бюджет)	Логика 2022-2023 1-4 класс (Барклая 15-3) (бюджет) 1м Воробьева ВВ	Ознакомительный	6 - 11		Да		Групповая
Интеллектуальные игры	Логика 2022-2023 1-4 класс (Новозаводская,19) (бюджет)	Логика 2022-2023 1-4 класс (Новозаводская,19) (бюджет) 1н Николаева ОВ	Ознакомительный	6 - 11		Да		Групповая
Интеллектуальные игры	Логика 2022-2023 1-4 класс (Новозаводская,19) (бюджет)	Логика 2022-2023 1-4 класс (Новозаводская,19) (бюджет) 1о Евланова НВ	Ознакомительный	6 - 11		Да		Групповая
Профориентация	Я выбираю профессию 2022-2023 8-11 класс (Б.Филевская 15) (бюджет)	Я выбираю профессию 2022-2023 8-11 класс (Б.Филевская 15) (бюджет) 9ж Бельтюкова ИС	Ознакомительный	13 - 18		Да		Групповая
Профориентация	Я выбираю профессию 2022-2023 8-11 класс (Новозаводская 19) (бюджет)	Я выбираю профессию 2022-2023 8-11 класс (Новозаводская 19) (бюджет) 10у Бодылев НО	Ознакомительный	13 - 18		Да		Групповая
Профориентация	Я выбираю профессию 2022-2023 8-11 класс (Новозаводская 19) (бюджет)	Я выбираю профессию 2022-2023 8-11 класс (Новозаводская 19) (бюджет) 9п Познырева ММ	Ознакомительный	13 - 18		Да		Групповая
Подготовка к школе	Первые шаги к знаниям (подготовка к школе) 2022-2023 БУДНИ (Филевский б-р 3-2) (платно)	Первые шаги к знаниям (подготовка к школе) 2022-2023 БУДНИ (Филевский б-р 3-2) (платно) Васильева НН	Ознакомительный	5 - 7		Нет		Групповая
Русский язык и культура речи	Глубины русского языка-2 2022-2023 4 классы (Мишин С.С. - Б.Филевская 15) (платно)	Глубины русского языка-2 2022-2023 4 классы (Мишин С.С. - Б.Филевская 15) (платно)	Ознакомительный	8 - 11		Нет		Групповая
Интеллектуальные игры	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-18.20 (Б.Филевская д.15) (платно)	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-18.20 (Б.Филевская д.15) (платно) 2 и 3 кл Свешникова ЕВ	Ознакомительный	6 - 11		Нет		Групповая
Интеллектуальные игры	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-18.20 (ул.Барклая д.15 к.3) (платно)	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-18.20 (ул.Барклая д.15 к.3) (платно) Кузнецова ОС	Ознакомительный	6 - 11		Нет		Групповая
Интеллектуальные игры	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-18.20 (ул.Барклая д.15 к.3) (платно)	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-18.20 (ул.Барклая д.15 к.3) (платно) Напреенкова АА	Ознакомительный	6 - 11		Нет		Групповая
Социализация и общение	От звука к букве 2022-2023 (Шабанова ТА - Филевский б 17А) (платно)	От звука к букве 2022-2023 (Шабанова ТА - Филевский б 17А) (платно) 1гр	Ознакомительный	5 - 7		Нет		Групповая
Художественно-эстетическое и творческое развитие	Изостудия "Волшебная палитра" 2022-2023 (Федорова НС - Филевский б-р 23-2) (платно)	Изостудия "Волшебная палитра" 2022-2023 (Федорова НС - Филевский б-р 23-2) (платно) 2гр	Ознакомительный	4 - 6		Нет		Групповая
Китайский язык	Китайский язык 2022-2023 1-5 класс (ул.Барклая д.15 к.3) (платно)	Китайский язык 2022-2023 1-5 класс (ул.Барклая д.15 к.3) (платно) №4 5-10 класс	Ознакомительный	6 - 16		Нет		Групповая
Китайский язык	Китайский язык 2022-2023 1-5класс (Новозаводская д.19) (платно)	Китайский язык 2022-2023 1-5класс (Новозаводская д.19) (платно) №5 1-4 класс	Ознакомительный	6 - 16		Нет		Групповая
Китайский язык	Китайский язык 2022-2023 1-5класс (Новозаводская д.19) (платно)	Китайский язык 2022-2023 1-5класс (Новозаводская д.19) (платно) №6 5-10 класс	Ознакомительный	6 - 16		Нет		Групповая
Интеллектуальные игры	Логика+ 2022-2023 4 классы (Абубякирова ЛР - Филёвский б-р д.3 к.2) (платно)	Логика+ 2022-2023 4 классы (Абубякирова ЛР - Филёвский б-р д.3 к.2) (платно)	Ознакомительный	9 - 10		Нет		Групповая
Английский язык	Английский язык для младших школьников 2022-2023 1-4 класс (1-4 кл - Осколкова МА; 3 кл - Прохоренкова АЮ - ул.Барклая д.15 к.3) (платно)	Английский язык для младших школьников 2022-2023 1-4 класс (Осколкова М.А. - ул.Барклая д.15 к.3) (платно) №7	Ознакомительный	6 - 11		Нет		Групповая
Интеллектуальные игры	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-16.20 (Новозаводская д.19) (платно)	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-16.20 (Новозаводская д.19) (платно) 2,3 и 4 кл Гусейнли СС	Ознакомительный	6 - 11		Нет		Групповая
Русский язык и культура речи	Глубины русского языка 2022-2023 4 классы (Савкина С.Н. - Филёвский б-р д.3 к.2) (платно)	Глубины русского языка 2022-2023 4 классы (Савкина С.Н. - Филёвский б-р д.3 к.2) (платно)	Ознакомительный	9 - 10		Нет		Групповая
Профориентация	Я выбираю профессию 2022-2023 8-11 класс (Барклая 15-3) (бюджет)	8л Я выбираю профессию 2022-2023 8-11 класс (Барклая 15-3) (бюджет) Пашкина ОА	Ознакомительный	13 - 18		Да		Групповая
Английский язык	Английский язык для дошкольников 2022-2023 (Осколкова МА - Олеко Дундича д.5) (платно)	Английский язык для дошкольников 2022-2023 (ул. Олеко Дундича д.5) (платно) №2	Ознакомительный	3 - 6		Нет		Групповая
Социализация и общение	Логоритмика 2022-2023 (Грачева В.С. Котарыгина Ю.А. - Физкультурный пр-д 8) (платно)	Логоритмика 2022-2023 (Грачева В.С. Котарыгина Ю.А. - Физкультурный пр-д 8) (платно) №2	Ознакомительный	4 - 6		Нет		Групповая
Китайский язык	Китайский язык 2022-2023 1-5 класс (ул.Барклая д.15 к.3) (платно)	Китайский язык 2022-2023 1-5 класс (ул.Барклая д.15 к.3) (платно) №3 1-4 класс	Ознакомительный	6 - 16		Нет		Групповая
Китайский язык	Китайский язык 2022-2023 1-5 класс (Б.Филевская д.15) (платно)	Китайский язык 2022-2023 1-5 класс (Б.Филевская 15) (платно) №2 5-10 класс	Ознакомительный	6 - 16		Нет		Групповая
Китайский язык	Китайский язык 2022-2023 1-5 класс (Б.Филевская д.15) (платно)	Китайский язык 2022-2023 1-5 класс (Б.Филевская 15) (платно) №1 1-4 класс	Ознакомительный	6 - 16		Нет		Групповая
Английский язык	Английский на 5+ 2022-2023 5 класс (Артенян С.А. - Филёвский б-р д.3 к.2) (платно)	Английский на 5+ 2022-2023 5 класс (Артенян С.А. - Филёвский б-р д.3 к.2) (платно)	Ознакомительный	10 - 11		Нет		Групповая
Интеллектуальное развитие	Занимательная логика-2 2022-2023 5-7 лет (Горященко СВ - Филевский б-р 1-2) (платно)	Занимательная логика-2 2022-2023 5-7 лет (Горященко СВ - Филевский б-р 1-2) (платно)	Ознакомительный	4 - 7		Нет		Групповая
Английский язык	Английский язык для дошкольников 2022-2023 (Осколкова МА - Барклая 5-5) (платно)	Английский язык для дошкольников 2022-2023 (Осколкова Барклая 5-5) (платно) №4	Ознакомительный	3 - 6		Нет		Групповая
Английский язык	Английский+ 2022-2023 1-3 класс (1-2 класс-Иванова НВ; 3 класс-Спиряева ТВ - Б.Филевская 15) (платно)	Английский+ 2022-2023 1-2 класс ( Иванова НВ - Б.Филевская 15) (платно)	Ознакомительный	6 - 10		Нет		Групповая
Интеллектуальные игры	Логика 2022-2023 1-4 класс (Барклая 15-3) (бюджет)	Логика 2022-2023 1-4 класс (Барклая 15-3) (бюджет) 3к Полоник ЛА	Ознакомительный	6 - 11		Да		Групповая
Интеллектуальные игры	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-16.20 (Б.Филевская д.15) (платно)	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-16.20 (Б.Филевская д.15) (платно) 1 и 4 кл Деева ИА/Курячева СС	Ознакомительный	6 - 11		Нет		Групповая
Подготовка к школе	Первые шаги к знаниям (подготовка к школе) 2022-2023 БУДНИ (Новозаводская 19) (платно)	Первые шаги к знаниям (подготовка к школе) 2022-2023 БУДНИ (Новозаводская 19) (платно) Федорова ГА №2	Ознакомительный	5 - 7		Нет		Групповая
Подготовка к школе	Первые шаги к знаниям (подготовка к школе) 2022-2023 БУДНИ (Новозаводская 19) (платно)	Первые шаги к знаниям (подготовка к школе) 2022-2023 БУДНИ (Новозаводская 19) (платно) Данилина ИВ №1	Ознакомительный	5 - 7		Нет		Групповая
Русский язык и культура речи	Путь к знаниям 2022-2023 10-11 класс (Жукова С.И. -Б.Филевская, 15) (платно)	Путь к знаниям 2022-2023 10-11 класс (Жукова С.И. -Б.Филевская, 15) (платно)	Ознакомительный	15 - 18		Нет		Групповая
Профориентация	Я выбираю профессию 2022-2023 8-11 класс (Барклая 15-3) (бюджет)	Я выбираю профессию 2022-2023 8-11 класс (Барклая 15-3) (бюджет) 8и Мелихова ЕМ	Ознакомительный	13 - 18		Да		Групповая
Интеллектуальные игры	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-18.20 (ул.Барклая д.15 к.3) (платно)	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-18.20 (ул.Барклая д.15 к.3) (платно) Чудакова НИ	Ознакомительный	6 - 11		Нет		Групповая
Интеллектуальные игры	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-19.00 (ул.Барклая д.15 к.3) (платно)	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-19.00 (ул.Барклая д.15 к.3) (платно) Кузнецова ОС	Ознакомительный	6 - 11		Нет		Групповая
Интеллектуальные игры	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-18.20 (Филёвский б-р д.3 к.2) (платно)	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-18.20 (Филёвский б-р д.3 к.2) (платно) Панова АВ	Ознакомительный	6 - 11		Нет		Групповая
Английский язык	Английский на 5+ 2022-2023 4 класс (Долотова ОС - Б.Филевская д.15) (платно)	Английский на 5+ 2022-2023 4 класс (Долотова ОС - Б.Филевская д.15) (платно)	Ознакомительный	9 - 12		Нет		Групповая
Интеллектуальные игры	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-16.20 (ул.Барклая д.15 к.3) (платно)	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-16.20 (ул.Барклая д.15 к.3) (платно) Чудакова НИ	Ознакомительный	6 - 11		Нет		Групповая
Художественно-эстетическое и творческое развитие	Изостудия "Волшебная палитра" 2022-2023 (Федорова НС - Филевский б-р 23-2) (платно)	Изостудия "Волшебная палитра" 2022-2023 (Федорова НС - Филевский б-р 23-2) (платно) 1гр	Ознакомительный	4 - 6		Нет		Групповая
Интеллектуальные игры	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-19.00 (Филёвский б-р д.3 к.2) (платно)	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-19.00 (Филёвский б-р д.3 к.2) (платно) Серегина ЖН	Ознакомительный	6 - 11		Нет		Групповая
Интеллектуальные игры	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-18.20 (Филёвский б-р д.3 к.2) (платно)	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-18.20 (Филёвский б-р д.3 к.2) (платно) Серегина ЖН	Ознакомительный	6 - 11		Нет		Групповая
Английский язык	Английский+ 2022-2023 5 классы (Мохова КВ - Б.Филевская 15) (платно)	Английский+ 2022-2023 5 классы (Мохова КВ - Б.Филевская 15) (платно)	Ознакомительный	10 - 12		Нет		Групповая
Интеллектуальные игры	Логика 2022-2023 1-4 класс (Новозаводская,19) (бюджет)	Логика 2022-2023 1-4 класс (Новозаводская,19) (бюджет) 1п Ляпина НИ	Ознакомительный	6 - 11		Да		Групповая
Интеллектуальные игры	Логика 2022-2023 1-4 класс (Новозаводская,19) (бюджет)	Логика 2022-2023 1-4 класс (Новозаводская,19) (бюджет) 4н Борга ТИ	Ознакомительный	6 - 11		Да		Групповая
Подготовка к школе	Первые шаги к знаниям (подготовка к школе) 2022-2023 СУББОТА (Филевский б-р 3-2) (платно)	Первые шаги к знаниям (подготовка к школе) 2022-2023 СУББОТА (Филевский б-р 3-2) (платно)	Ознакомительный	5 - 7		Нет		Групповая
Подготовка к школе	Первые шаги к знаниям (подготовка к школе) 2022-2023 БУДНИ (Б.Филевская 15) (платно)	Первые шаги к знаниям (подготовка к школе) 2022-2023 БУДНИ (Б.Филевская 15) (платно) Баулина НГ №1	Ознакомительный	5 - 7		Нет		Групповая
Профориентация	Я выбираю профессию 2022-2023 8-11 класс (Филёвский б-р д.13 к.2) (бюджет)	Я выбираю профессию 2022-2023 8-11 класс (Филёвский б-р д.13 к.2) (бюджет) 9д Мазина АВ	Ознакомительный	13 - 18		Да		Групповая
Подготовка к школе	Первые шаги к знаниям (подготовка к школе) 2022-2023 БУДНИ (Филевский б-р 3-2) (платно)	Первые шаги к знаниям (подготовка к школе) 2022-2023 БУДНИ (Филевский б-р 3-2) (платно) Журавлева ЯА	Ознакомительный	5 - 7		Нет		Групповая
Профориентация	Я выбираю профессию 2022-2023 8-11 класс (Б.Филевская 15) (бюджет)	Я выбираю профессию 2022-2023 8-11 класс (Б.Филевская 15) (бюджет) 8д Мохова КВ	Ознакомительный	13 - 18		Да		Групповая
Профориентация	Я выбираю профессию 2022-2023 8-11 класс (Б.Филевская 15) (бюджет)	Я выбираю профессию 2022-2023 8-11 класс (Б.Филевская 15) (бюджет) 8ж Привезенцева ИГ	Ознакомительный	13 - 18		Да		Групповая
Интеллектуальные игры	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-19.00 (Б.Филевская д.15) (платно)	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-19.00 (Б.Филевская д.15) (платно) 1 и 4кл Свешникова Курячева СС	Ознакомительный	6 - 11		Нет		Групповая
Интеллектуальные игры	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-18.20 (Новозаводская д.19) (платно)	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-18.20 (Новозаводская д.19) (платно) 2,3 и 4 кл Гусейнли С.	Ознакомительный	6 - 11		Нет		Групповая
Интеллектуальные игры	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-19.00 (Новозаводская д.19) (платно)	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-19.00 (Новозаводская д.19) (платно) 1 кл Черепова АА/Никишина СЕ	Ознакомительный	6 - 11		Нет		Групповая
Интеллектуальные игры	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-18.20 (Филёвский б-р д.3 к.2) (платно)	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-18.20 (Филёвский б-р д.3 к.2) (платно) Шебалкова АВ/ВАК	Ознакомительный	6 - 11		Нет		Групповая
Интеллектуальные игры	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-16.20 (Филёвский б-р д.3 к.2) (платно)	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-16.20 (Филёвский б-р д.3 к.2) (платно) Катровская ТВ/Васильева НН	Ознакомительный	6 - 11		Нет		Групповая
Интеллектуальные игры	Логика 2022-2023 1-4 класс (Новозаводская,19) (бюджет)	Логика 2022-2023 1-4 класс (Новозаводская,19) (бюджет) 2п Мангушева ГФ	Ознакомительный	6 - 11		Да		Групповая
Художественно-эстетическое и творческое развитие	Маленький художник 2022-2023 (Симонова АГ - Филевский б-р 8-2) (платно)	Маленький художник 2022-2023 (Симонова АГ - Филевский б-р 8-2) (платно) гр 1	Ознакомительный	3 - 7		Нет		Групповая
Интеллектуальные игры	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-18.20 (Б.Филевская д.15) (платно)	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-18.20 (Б.Филевская д.15) (платно) 1 и 4 кл Деева ИА/Курячева СС	Ознакомительный	6 - 11		Нет		Групповая
Интеллектуальные игры	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-16.20 (Филёвский б-р д.3 к.2) (платно)	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-16.20 (Филёвский б-р д.3 к.2) (платно) Серегина ЖН	Ознакомительный	6 - 11		Нет		Групповая
Интеллектуальные игры	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-16.20 (Филёвский б-р д.3 к.2) (платно)	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-16.20 (Филёвский б-р д.3 к.2) (платно) Шебалкова АВ/ВАК	Ознакомительный	6 - 11		Нет		Групповая
Художественно-эстетическое и творческое развитие	Город мастеров - дошкольники 3-7 лет 2022-2023 (Степакова ЕН - Тучковская 5) (платно)	Город мастеров - дошкольники 6-7 лет 2022-2023 (Степакова ЕН - Тучковская 5) (платно) 1гр	Ознакомительный	2 - 7		Нет		Групповая
Художественно-эстетическое и творческое развитие	Город мастеров - дошкольники 3-7 лет 2022-2023 (Степакова ЕН - Тучковская 5) (платно)	Город мастеров - дошкольники 3-5 лет 2022-2023 (Степакова ЕН - Тучковская 5) (платно) 2гр	Ознакомительный	2 - 7		Нет		Групповая
Русский язык и культура речи	Говорим правильно (школьный уровень)- индивидуальные занятия 2022-2023 1-4 класс (Сычева Г.Е. - Большая Филевская 15) (платно)	Говорим правильно (школьный уровень)- индивидуальные занятия 2022-2023 1-4 класс (Сычева Г.Е. - Большая Филевская 15) (платно) №2	Ознакомительный	6 - 10		Нет		Индивидуальная
Социализация и общение	Логоритмика-2 3-4 года 2022-2023 (Калинычева ИИ - Тучковская 5) (платно)	Логоритмика-2 3-4 года 2022-2023 (Калинычева ИИ - Тучковская 5) (платно) №2	Ознакомительный	2 - 4		Нет		Групповая
Русский язык и культура речи	ПриклюЧтение (Звуки, буквы и слова) 2022-2023 1-4 классы (Дейкина Г.А. - Филёвский б-р д3 к 2) (платно)	ПриклюЧтение (Звуки, буквы и слова) 2022-2023 1-4 классы (Дейкина Г.А. - Филёвский б-р д3 к 2) (платно)	Ознакомительный	6 - 11		Нет		Групповая
Интеллектуальные игры	Логика 2022-2023 1-4 класс (Барклая 15-3) (бюджет)	Логика 2022-2023 1-4 класс (Барклая 15-3) (бюджет) 4к Рамочникова ВВ	Ознакомительный	6 - 11		Да		Групповая
Интеллектуальное развитие	Развитие речи "АБВГДейка"-2 4-6 лет 2022-2023 (Калинычева ИИ - Тучковская 5) (платно)	Развитие речи "АБВГДейка"-2 4-6 лет 2022-2023 (Калинычева ИИ - Тучковская 5) (платно) №1	Ознакомительный	3 - 6		Нет		Групповая
Английский язык	Английский язык для дошкольников 2022-2023 (Осколкова М.А. - Физкультурный пр-д 8) (платно)	Английский язык для дошкольников 2022-2023 (Осколкова М.А. - Физкультурный пр-д 8) (платно) №1	Ознакомительный	4 - 7		Нет		Групповая
Социализация и общение	Логоритмика 2022-2023 3-4 года (Калинычева ИИ - Береговой пр-д 1Б) (платно)	Логоритмика 2022-2023 3-4 года (Калинычева ИИ - Береговой пр-д 1Б) (платно) №1	Ознакомительный	2 - 4		Нет		Групповая
Подготовка к школе	Первые шаги к знаниям (подготовка к школе) 2022-2023 СУББОТА (Б.Филевская 15) (платно)	Первые шаги к знаниям (подготовка к школе) 2022-2023 СУББОТА (Б.Филевская 15) (платно) №1 Гордеева ОМ	Ознакомительный	5 - 7		Нет		Групповая
Интеллектуальные игры	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-16.20 (Б.Филевская д.15) (платно)	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-16.20 (Б.Филевская д.15) (платно) 2 и 3 кл Свешникова ЕВ	Ознакомительный	6 - 11		Нет		Групповая
Художественно-эстетическое и творческое развитие	ИЗО "Малевичи" 2022-2023 (дошкольники) (Барвинская НИ - Физкультурный пр-д,8) (платно)	ИЗО "Малевичи" 2022-2023 (дошкольники) (Барвинская НИ - Физкультурный пр-д,8) (платно) №4	Ознакомительный	4 - 7		Нет		Групповая
Английский язык	Английский язык для младших школьников 2022-2023 1-4 класс (1-4 кл - Осколкова МА; 3 кл - Прохоренкова АЮ - ул.Барклая д.15 к.3) (платно)	Английский язык для младших школьников 2022-2023 1-4 класс (Осколкова М.А. - ул.Барклая д.15 к.3) (платно) №6	Ознакомительный	6 - 11		Нет		Групповая
Художественно-эстетическое и творческое развитие	Изостудия "Палитра" 2022-2023 5-7 лет (Орлова ОИ - Береговой пр-д 1Б) (платно)	Изостудия "Палитра" 2022-2023 5-7 лет (Орлова ОИ - Береговой пр-д 1Б) (платно)2г	Ознакомительный	4 - 7		Нет		Групповая
Английский язык	Английский язык для дошкольников 2022-2023 (Седова ОД - Береговой пр-д 1Б)) (платно)	Английский язык для дошкольников 2022-2023 (Седова ОД - Береговой пр-д 1Б)) (платно) 1гр	Ознакомительный	4 - 6		Нет		Групповая
Английский язык	Английский для дошкольников "English for fun" 2022-2023 (Филиппова СК - Береговой пр-д 1Б) (платно)	Английский для дошкольников "English for fun" 2022-2023 (Филиппова СК - Береговой пр-д 1Б) (платно)	Ознакомительный	3 - 5		Нет		Групповая
Подготовка к школе	Первые шаги к знаниям (подготовка к школе) 2022-2023 БУДНИ (Б.Филевская 15) (платно)	Первые шаги к знаниям (подготовка к школе) 2022-2023 БУДНИ (Б.Филевская 15) (платно) Скафа ЕИ №2	Ознакомительный	5 - 7		Нет		Групповая
Социализация и общение	От звука к букве 2022-2023 (Шабанова ТА - Филевский б 17А) (платно)	От звука к букве 2022-2023 (Шабанова ТА - Филевский б 17А) (платно) 2гр	Ознакомительный	5 - 7		Нет		Групповая
Интеллектуальные игры	Логика 2022-2023 1-4 класс (Филёвский б-р д.3 к.2) (бюджет)	Логика 2022-2023 1-4 класс (Филёвский б-р д.3 к.2) (бюджет) 1а Мирзаева ЮВ	Ознакомительный	6 - 12		Да		Групповая
Художественно-эстетическое и творческое развитие	Изостудия "Палитра" 2022-2023 5-7 лет (Орлова ОИ - Береговой пр-д 1Б) (платно)	Изостудия "Палитра" 2022-2023 5-7 лет (Орлова ОИ - Береговой пр-д 1Б) (платно)1г	Ознакомительный	4 - 7		Нет		Групповая
Английский язык	Английский язык для дошкольников 2022-2023 (Седова ОД - Береговой пр-д 1Б)) (платно)	Английский язык для дошкольников 2022-2023 (Седова ОД - Береговой пр-д 1Б)) (платно) 2гр	Ознакомительный	4 - 6		Нет		Групповая
Английский язык	Английский язык для дошкольников 4-6 лет 2022-2023 (Осколкова М.А. - ул. Тучковская д.5) (платно)	Английский язык для дошкольников 4-6 лет 2022-2023 (Осколкова М.А. - ул. Тучковская д.5 №3	Ознакомительный	3 - 6		Нет		Групповая
Интеллектуальные игры	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-16.20 (Филёвский б-р д.3 к.2) (платно)	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-16.20 (Филёвский б-р д.3 к.2) (платно) Панова А.В.	Ознакомительный	6 - 11		Нет		Групповая
Интеллектуальное развитие	В стране фантазий 2022-2023 (Тафинцева Н.А. - Филевский бульвар 17А) (платно)	В стране фантазий 2022-2023 (Тафинцева Н.А. - Филевский бульвар 17А) (платно)	Ознакомительный	4 - 5		Нет		Групповая
Социализация и общение	Развитие речи "АБВГДейка"-1 2022-2023 4-6 лет (Калинычева ИИ - Береговой пр-д 1Б) (платно)	Развитие речи "АБВГДейка"-1 2022-2023 4-6 лет (Калинычева ИИ - Береговой пр-д 1Б) (платно) №2	Ознакомительный	3 - 7		Нет		Групповая
Интеллектуальные игры	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-16.20 (Новозаводская д.19) (платно)	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-16.20 (Новозаводская д.19) (платно) 1 кл Черепова АА/Никишина СЕ	Ознакомительный	6 - 11		Нет		Групповая
Интеллектуальные игры	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-16.20 (ул.Барклая д.15 к.3) (платно)	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-16.20 (ул.Барклая д.15 к.3) (платно) Мамедова КМ	Ознакомительный	6 - 11		Нет		Групповая
Интеллектуальные игры	Логика 2022-2023 1-4 класс (Барклая 15-3) (бюджет)	Логика 2022-2023 1-4 класс (Барклая 15-3) (бюджет) Бокова ТВ 2м	Ознакомительный	6 - 11		Да		Групповая
Интеллектуальные игры	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-18.20 (ул.Барклая д.15 к.3) (платно)	Группа развития и социализации "Протоша" 1-4 класс 2022-2023 12.20-18.20 (ул.Барклая д.15 к.3) (платно) Мамедова КМ	Ознакомительный	6 - 11		Нет		Групповая